<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="jogo.DAO.RankingDAOTxt" project="Jogo" 
    file="/Jogo/src/jogo/DAO/RankingDAOTxt.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="18" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="jogo.DAO.RankingDAO" project="Jogo" file="/Jogo/src/jogo/DAO/RankingDAO.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="98" x="171" y="111"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="jogo.DAO.RankingDAOdat" project="Jogo" 
    file="/Jogo/src/jogo/DAO/RankingDAOdat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="113" x="171" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="jogo.DAO.RankingDAOcsv" project="Jogo" 
    file="/Jogo/src/jogo/DAO/RankingDAOcsv.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="115" x="324" y="268"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="jogo.entidades.VilaoCogumelo" project="Jogo" 
    file="/Jogo/src/jogo/entidades/VilaoCogumelo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="172" x="53" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="jogo.entidades.VilaoGoomba" project="Jogo" 
    file="/Jogo/src/jogo/entidades/VilaoGoomba.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="165" x="-152" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="jogo.entidades.VilaoBola" project="Jogo" 
    file="/Jogo/src/jogo/entidades/VilaoBola.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="146" x="265" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="jogo.entidades.VilaoFlappy" project="Jogo" 
    file="/Jogo/src/jogo/entidades/VilaoFlappy.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="351" width="157" x="451" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="jogo.entidades.VilaoMario" project="Jogo" 
    file="/Jogo/src/jogo/entidades/VilaoMario.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="151" x="848" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="jogo.entidades.VilaoSouth" project="Jogo" 
    file="/Jogo/src/jogo/entidades/VilaoSouth.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="153" x="1039" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="jogo.entidades.Personagem" project="Jogo" 
    file="/Jogo/src/jogo/entidades/Personagem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="261" width="148" x="458" y="855"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="jogo.entidades.VilaoChefao" project="Jogo" 
    file="/Jogo/src/jogo/entidades/VilaoChefao.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="207" width="160" x="648" y="1156"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="jogo.entidades.Player" project="Jogo" file="/Jogo/src/jogo/entidades/Player.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="765" width="535" x="627" y="50"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="jogo.estados.Fase" project="Jogo" file="/Jogo/src/jogo/estados/Fase.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="225" width="195" x="1466" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="jogo.estados.Estado" project="Jogo" file="/Jogo/src/jogo/estados/Estado.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1791" y="474"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="jogo.estados.GerenciadorDeEstado" project="Jogo" 
    file="/Jogo/src/jogo/estados/GerenciadorDeEstado.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="183" x="1672" y="793"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="jogo.estados.EstadoMenu" project="Jogo" 
    file="/Jogo/src/jogo/estados/EstadoMenu.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1425" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="jogo.fisica.Colisao" project="Jogo" file="/Jogo/src/jogo/fisica/Colisao.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1382" y="997"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="jogo.mapas.Mapa" project="Jogo" file="/Jogo/src/jogo/mapas/Mapa.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1778" y="1353"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="jogo.mapas.TerceiroMapa" project="Jogo" 
    file="/Jogo/src/jogo/mapas/TerceiroMapa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1527" y="1695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="jogo.mapas.SegundoMapa" project="Jogo" 
    file="/Jogo/src/jogo/mapas/SegundoMapa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1727" y="1703"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="jogo.mapas.PrimeiroMapa" project="Jogo" 
    file="/Jogo/src/jogo/mapas/PrimeiroMapa.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1946" y="1695"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="jogo.modelos.Ranking" project="Jogo" file="/Jogo/src/jogo/modelos/Ranking.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-31" y="528"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="jogo.modelos.Usuario" project="Jogo" file="/Jogo/src/jogo/modelos/Usuario.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-15" y="898"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="jogo.obstaculos.BlocoMovimento" project="Jogo" 
    file="/Jogo/src/jogo/obstaculos/BlocoMovimento.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="189" width="179" x="416" y="1726"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="jogo.obstaculos.Bloco" project="Jogo" file="/Jogo/src/jogo/obstaculos/Bloco.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="791" y="1934"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="jogo.obstaculos.ObstaculoDiverso" project="Jogo" 
    file="/Jogo/src/jogo/obstaculos/ObstaculoDiverso.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1008" y="1843"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="jogo.obstaculos.Obstaculo" project="Jogo" 
    file="/Jogo/src/jogo/obstaculos/Obstaculo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="765" y="1624"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="jogo.principal.Main" project="Jogo" file="/Jogo/src/jogo/principal/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2234" y="819"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="jogo.principal.PainelDoJogo" project="Jogo" 
    file="/Jogo/src/jogo/principal/PainelDoJogo.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2239" y="1322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="jogo.principal.Tela" project="Jogo" file="/Jogo/src/jogo/principal/Tela.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2237" y="1084"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="jogo.principal.Principal" project="Jogo" 
    file="/Jogo/src/jogo/principal/Principal.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="2228" y="958"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="jogo.recursosexternos.Imagem" project="Jogo" 
    file="/Jogo/src/jogo/recursosexternos/Imagem.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="153" width="214" x="1215" y="1815"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="34">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="35">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="36">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="37" name="blocoMovimentos"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="39">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <generalization id="40">    
    <bendpoint x="830" y="1766"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <generalization id="41">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="42">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="43">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="44">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="45">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="46" name="usuarios"/>      
      <multiplicity id="47" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="48">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <dependency id="49">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <generalization id="51">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="52">    
    <bendpoint x="1435" y="528"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="17"/>  
  </dependency>  
  <generalization id="53">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <association id="54">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="55" name="blocos"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="57">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="58">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="59" name="instance"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="23" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="61">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="62">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="28"/>  
  </dependency>  
  <dependency id="63">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="64">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="28"/>  
  </generalization>  
  <association id="65">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="66" name="blocoMovimentos"/>      
      <multiplicity id="67" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="69" name="viloes"/>      
      <multiplicity id="70" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="1152" y="1078"/>    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="72" name="viloes"/>      
      <multiplicity id="73" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="74">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="75">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <generalization id="76">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <dependency id="77">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="78">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <dependency id="79">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="80">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="81">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="82">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="83">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="84" name="instance"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="86">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="87">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="88">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="89">    
    <bendpoint x="1804" y="672"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="90" name="gerenciadorDeEstado"/>      
      <multiplicity id="91" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="92">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="26"/>  
  </dependency>  
  <generalization id="93">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="94">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="95" name="dadosPlayer"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="97">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <dependency id="98">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="10"/>  
  </dependency>  
  <generalization id="99">    
    <bendpoint x="1636" y="493"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </generalization>  
  <association id="100">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="101" name="gerenciadorDeEstado"/>      
      <multiplicity id="102" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="103">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="104">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="105">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="106" name="blocos"/>      
      <multiplicity id="107" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="108">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="109" name="obstaculoDiversos"/>      
      <multiplicity id="110" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="111">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <generalization id="112">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="19"/>  
  </generalization>  
  <dependency id="113">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <generalization id="114">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="115">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="24"/>  
  </dependency>  
  <dependency id="116">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <generalization id="118">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <dependency id="119">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="120">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <generalization id="121">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="122">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="123">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="124" name="obstaculoDiversos"/>      
      <multiplicity id="125" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="27" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="126">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="9"/>  
  </dependency>  
  <association id="127">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="128" name="player"/>      
      <multiplicity id="129" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="130">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="131">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <generalization id="132">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="11"/>  
  </generalization>  
  <association id="133">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="134" name="mapas"/>      
      <multiplicity id="135" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="136">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="137">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="138" name="painel"/>      
      <multiplicity id="139" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="140">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="141">    
    <bendpoint x="1733" y="701"/>    
    <bendpoint x="1738" y="642"/>    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="142" name="estados"/>      
      <multiplicity id="143" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="145">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>